{
  "profiles": {
    "ACMEWebManager.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64120;http://localhost:64121"
    }
  }
}